
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username= root
spring.datasource.password= Cheese123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create


spring.jpa.generate-ddl=true


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000