
spring.datasource.url=jdbc:mysql://localhost:3306/creekinator_db
spring.datasource.username= root
<<<<<<< HEAD
<<<<<<< master
spring.datasource.password= Cheese123
=======
spring.datasource.password= 10RelationalDatabasesAreVeryUseful!
>>>>>>> local
=======
spring.datasource.password= black-Panther12!
<<<<<<< HEAD
=======

>>>>>>> master
>>>>>>> d4aeedec4f74ec3c64fd687006931448b75b27b9

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create


spring.jpa.generate-ddl=true



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000