
spring.datasource.url=jdbc:mysql://localhost:3306/project_api
spring.datasource.username= root
<<<<<<< HEAD
spring.datasource.password= black-Panther12!
=======
spring.datasource.password= 1300Domino.;
>>>>>>> master

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create


spring.jpa.generate-ddl=true


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000