
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/creek
spring.datasource.username= root
spring.datasource.password= Aa121739878!
=======
spring.datasource.url=jdbc:mysql://localhost:3306/project_api
spring.datasource.username= root
spring.datasource.password= 1300Domino.;
>>>>>>> 424376333c4f3347b4000ffb72ae7d62b3cc9908

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create


spring.jpa.generate-ddl=true



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000